DEBUG=False
ALLOWED_HOSTS=*.onrender.com,localhost,127.0.0.1
SECRET_KEY='django-insecure-sglccir=bd5)4v63irf^*zaq_&89=!br&xiu^068-cz#izy^!)'
SQLITE_DB_PATH=/data/db.sqlite3
MEDIA_ROOT=/data/media
REDIS_HOST=redis
NOTIFIER_URL=http://notifier:8001/notifications/
NOTIFIER_API_KEY='secret-key'
YANDEX_MAPS_API_KEY='0da8c4de-790a-498b-911e-a8330a5b0a70'